<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Noticias</title>
</head>
<style>
    /* Estilos generales */
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    nav a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
    }

    main {
        padding: 20px;
    }

    footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    /* Estilos específicos para la página de inicio */
    section {
        background-color: #f0f0f0;
        padding: 20px;
        text-align: center;
        min-height: 100vh; /* Requisito de altura mínima */
    }

    /* Estilos para hacer una sección responsive */
    @media (max-width: 768px) {
        section {
            padding: 10px;
        }
    }
/* Estilo para centrar el h1 */
h1 {
            text-align: center; /* Alinea el texto horizontalmente (opcional) */
            width: 50%; /* Puedes ajustar el ancho según tus necesidades */
            margin: 0 auto; /* Centra horizontalmente */
        }

        /* Estilo para centrar el h1 */
        h5 {
            text-align: center; /* Alinea el texto horizontalmente (opcional) */
            width: 50%; /* Puedes ajustar el ancho según tus necesidades */
            margin: 0 auto; /* Centra horizontalmente */
        }
    /* Agrega más estilos específicos para las páginas de películas, series y anime aquí */
</style>
<body>
    <header>
        <h1>Últimas Noticias</h1>
        <nav>
            <ul>
                                <li><a href="index.html">Volver a Inicio</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>Estrenos de Septiembre</h1>
            <p>
                <h5>Aqui te dejamos los mejores estrenos de Septiembre que se van a ir publicando en las plataformas de Streaming</h5></p>
        </article>

        <img src="disney.jpg" alt="Descripción de la imagen">
        <img src="netflix.jpg" alt="Descripción de la imagen">
        <img src="HBOMAX.png" alt="Descripción de la imagen">
        <!-- Repite estos bloques para otras noticias -->
    </main>
    <footer>
        <div class="redes-sociales">
            <!-- Inserta aquí íconos o enlaces a tus redes sociales -->
        </div>
        <p>&copy; SoyCinefilo.Ok, 2023</p>
        <p>
            <h5>Desarrollado por: Ariel Otero</h5></p>
    </footer>
</body>
</html>
