<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Proyecto_FInal</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #b88282;
        text-align: center;
    }

    h1 {
        color: #333;
    }

    #apiData {
        background-color: #b93030;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        width: 300px;
        margin: 0 auto;
        text-align: center; /* Para centrar el contenido */
    }

    /* Estilo del hipervínculo */
    #hipervinculo {
        display: block; /* Hace que el enlace ocupe todo el ancho del contenedor */
        color: #fff; /* Color del texto del enlace */
        text-decoration: none; /* Quita el subrayado del enlace */
        margin-top: 10px; /* Espacio superior para separarlo del contenido anterior */
    }

    #hipervinculo:hover {
        text-decoration: underline; /* Agrega subrayado al pasar el ratón por encima */
    }
</style>
<body>
    <h1>Información del Proyecto Final</h1>
    <div id="apiData">
   
        <a id="hipervinculo" href="https://github.com/arielgmail/Proyecto_UTN">Repositorio de GitHub</a>
    </div>
    <div id="apiData">
 
        <a id="hipervinculo" href="https://arielgmail.github.io/Proyecto_UTN/">Deploy en GitHub</a>
    </div>
    <nav>

        <ul>
                            <li><a href="index.html">Volver a Inicio</a></li>
        </ul>
    </nav>
</body>
</html>
